@article{10.1093/bioinformatics/bty492,
    author = {Kelleher, Jerome and Lin, Mike and Albach, C H and Birney, Ewan and Davies, Robert and Gourtovaia, Marina and Glazer, David and Gonzalez, Cristina Y and Jackson, David K and Kemp, Aaron and Marshall, John and Nowak, Andrew and Senf, Alexander and Tovar-Corona, Jaime M and Vikhorev, Alexander and Keane, Thomas M and GA4GH Streaming Task Team },
    title = "{htsget: a protocol for securely streaming genomic data}",
    journal = {Bioinformatics},
    volume = {35},
    number = {1},
    pages = {119-121},
    year = {2018},
    month = {06},
    abstract = "{Standardized interfaces for efficiently accessing high-throughput sequencing data are a fundamental requirement for large-scale genomic data sharing. We have developed htsget, a protocol for secure, efficient and reliable access to sequencing read and variation data. We demonstrate four independent client and server implementations, and the results of a comprehensive interoperability demonstration.http://samtools.github.io/hts-specs/htsget.htmlSupplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bty492},
    url = {https://doi.org/10.1093/bioinformatics/bty492},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/35/1/119/48962810/bioinformatics\_35\_1\_119.pdf},
}
@software{alistair_miles_2024_10659377,
  author       = {Alistair Miles and
                  jakirkham and
                  M Bussonnier and
                  Josh Moore and
                  Dimitri Papadopoulos Orfanos and
                  James Bourbeau and
                  Andrew Fulton and
                  Davis Bennett and
                  Gregory Lee and
                  Zain Patel and
                  Sanket Verma and
                  Ryan Abernathey and
                  Saransh Chopra and
                  Joe Hamman and
                  AWA BRANDON AWA and
                  Matthew Rocklin and
                  Mads R. B. Kristensen and
                  David Stansby and
                  Elliott Sales de Andrade and
                  Martin Durant and
                  Vincent Schut and
                  raphael dussin and
                  Juan Nunez-Iglesias and
                  Chris Barnes and
                  Shivank Chaudhary and
                  shikharsg and
                  hailiangzhang and
                  Weddy Gikunda},
  title        = {zarr-developers/zarr-python: v2.17.0},
  month        = feb,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {v2.17.0},
  doi          = {10.5281/zenodo.10659377},
  url          = {https://doi.org/10.5281/zenodo.10659377}
}
